{
  "name": "short",
  "version": "0.1.0",
  "description": "A short url service.",
  "keywords": [
    "short",
    "api",
    "zce"
  ],
  "repository": "zce/short",
  "license": "MIT",
  "author": "zce <w@zce.me> (https://zce.me)",
  "type": "module",
  "scripts": {
    "develop": "npx vercel dev",
    "lint": "ts-standard --fix"
  },
  "dependencies": {
    "@cloudbase/node-sdk": "2.9.1",
    "got": "12.6.0",
    "nanoid": "4.0.1",
    "redis": "4.6.5"
  },
  "devDependencies": {
    "@vercel/node": "2.9.13",
    "ts-standard": "12.0.2"
  },
  "renovate": {
    "extends": [
      "zce"
    ]
  },
  "ts-standard": {
    "ignore": [
      "public"
    ]
  }
}
